const MatchCard = ({ p1, p2, s1, s2 }) => {
  return (
    <div className="flex flex-col border-l-4 border-blue-500 bg-gray-800 text-white w-48 mb-4 shadow-lg">
      <div className="flex justify-between p-2 border-b border-gray-700">
        <span>{p1}</span>
        <span className="font-bold text-yellow-400">{s1}</span>
      </div>
      <div className="flex justify-between p-2">
        <span>{p2}</span>
        <span className="font-bold text-yellow-400">{s2}</span>
      </div>
    </div>
  );
};
